# Assignment

SeleniumAssignments/: pom.xml
SeleniumAssignments/src/test/java/: Assignment.xlsx
SeleniumAssignments/src/test/java/Testcases/: CustomerSignup.java  IRCTCTrainSearch.java  SendEmailDynamicXpath.java  UtilReader.java
